{
  "domain": "discord_chat_bridge",
  "name": "Discord Chat Bridge",
  "codeowners": ["@darkarena1"],
  "config_flow": true,
  "documentation": "https://github.com/darkarena1/ha-discord-bridge",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/darkarena1/ha-discord-bridge/issues",
  "loggers": ["discord"],
  "requirements": ["discord.py>=2.7.1"],
  "version": "0.4.0"
}
